<!doctype html>
<html>
<head>
  <title>Agaba</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.responsive.min.css" />-->
  <link rel="stylesheet" type="text/css" href="css/style-black.css" />
      <link href="css/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="js/ddmenu.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>


    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic|Lobster+Two:400italic,700italic' rel='stylesheet' type='text/css'>


<style>
.crop { width: 500px; height: 500px; overflow: hidden; }.crop img { width: 400px; height: 300px; margin: -75px 0 0 -100px; }

.foto img {
   padding:10px;
   border:1px solid #7f7969;
   background-color:#fff;
   margin-top:10px;
   margin-bottom:10px;
}


.ingredientes {
   /* padding-left: 10px;*/
}


.ingredientes h4 {
    font-style: italic;
    margin:0;
}


.ingredientes ul {
    margin: 0;
}
.ingredientes li {
    list-style: none;
    margin:0;
}

.instrucciones {
    margin-top:20px;
}

.instrucciones h4 {
    font-style: italic;
    font-family: 'Carisma-Light';
    background: #990100;
    color: #e8e8e8;
}


.caja, .info, .ingredientes, .caja-peque {
  background: #f6f6f6;
    color:#333;
}



.ingredientes, .elaboracion {
      padding-bottom: 20px;
      margin: 0;

}

.info {

  color:#333;

  text-align: left;
  padding: 10px;
}

.caja {
  margin-top:20px;
  /*margin-left:0;*/
  margin-bottom: 20px;
  padding:0;

  text-align: center;

    font-family: 'Libre Baskerville';
    font-style: italic;
    font-weight: 400;  
    font-size:14px;
}

.linea {
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  margin-top:10px;
}


.encabezado {
  /*background: #333;*/
  color:#f6f6f6;
  font-family: 'Lobster Two';
  font-style: italic;
}


.offset0 {
  margin:0;
}

.caja h1 {

    font-family: 'Lobster Two';
    font-style: italic;
    font-weight: 700;
    margin-bottom: 0px;
}

.seccion-foto {
    /*border-right:1px solid #333;*/
}


.caja h3{
  font-family: 'Lobster Two';
  font-style: italic;
    color:#333;
}

.caja {
  -moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 5px 5px 2px #333;
}




</style>
</head>
<body>







  <header id="header" class="clearfix">

<div class="container">
    <div class="row">
        <div class="span12 navbar">

          <div class="row">
              <div class="span3"><img src="img/logoagaba-black.jpg"/></div>
              <div id="ddmenu" class="span6 menu">
                <ul class="nav" style="float:right;">
                    <li class=""><a href="/">AGABA</a>
                          <div class="column">
                            <a href="">Quienes somos</a>
                            <a href="">Como asociarse</a>
                          </div>
                    </li>
                    <li class=""><a href="#">COCTELES</a></li>
                    <li class=""><a href="#">NOTICIAS</a></li>
                    <li class=""><a href="#">CURSOS</a></li>
                    <li class=""><a href="#">CONTACTO</a></li>
                </ul>
            </div>
          </div>

    
      </div>

 
    </div>

  </div>

  </header>

<div class="container">  

<div class="row">
  <div class="span12">



    <div class="row caja">
        <div class="span12 seccion-foto">
          <div class="row ">
            <div class="span6"><h1>Americano</h1></div>  
            <div class="span4">&nbsp;</div>
          </div>

          <div class="row">
              <div class="span6">
                    <div class="foto">
                        <img src="http://www.agaba.net/AGABA%20P%C3%81GINA%20WEB/recetario/cockteleriaclasica/americano.jpg"/>
                    </div>
              </div>


              <div class="span4 info ">
                  <div class="row"><div class="span4 linea"><strong>Tipo:</strong> Aperitivo de trago corto</div></div>
                  <div class="row"><div class="span4 linea"><strong>Preparación:</strong> En vaso "On the rocks"</div></div>
                  <div class="row"><div class="span4 linea"><strong>Presentación: </strong>En vaso "On the rocks"</div></div>
                  <div class="row"><div class="span4"></div></div>

                  <div class="row social-buttons" style="margin-top:20px;">
                    <div class="span4">
                          <img src="img/TwitterIconWhite48x48.png" style="background-color:#333;border:0"/>
                          <img src="img/FacebookIconWhite48x48.png" style="background-color:#333;border:0"/>
                    </div>
                  </div>


                  <div class="row" style="margin-top:20px;">
                    <div class="span4"><strong>Etiquetas</strong></div>
                    <div class="span4">vermouth campari apertivo</div>
                  </div>  

              </div>

          </div>

          <div class="row">


            <div class="span6 ingredientes">
              <div class="row"><div class="span6 "><h3>Ingredientes</h3></div></div>
              <div class="row"><div class="span6 ">
                            <ul>
                                <li>1/2 Vermouth Italiano, (Rosso)</li>
                                <li>1/2 Campari.        </li>
                            </ul>  

              </div></div>

            </div>


            <div class="span6 elaboracion">

              <div class="row"><div class="span6 "><h3>Elaboración</h3></div></div>
              <div class="row"><div class="span5 ">
            Se decora con 1/2 Rodaja de Naranja.
            Después de servir se remueve, se le añaden dos piedras de hielo y se decora.
            Algunos Barmen le añaden también un golpe de soda

              </div></div>

            </div>

       </div>     



                  

    </div>
  </div>


</div></div>



  </div> <!-- fin container -->


<div id="footer">
<div class="container">
    <div class="row"><div class="span12">footer</div></div>
</div>

</div>

</body>
</html>      




