<!doctype html>
<html>
<head>
  <title>Agaba</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.responsive.min.css" />-->
  <link rel="stylesheet" type="text/css" href="css/style-black.css" />
      <link href="css/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="js/ddmenu.js" type="text/javascript"></script>
  
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>


    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic|Lobster+Two:400italic,700italic' rel='stylesheet' type='text/css'>


<style>
.crop { width: 500px; height: 500px; overflow: hidden; }.crop img { width: 400px; height: 300px; margin: -75px 0 0 -100px; }

.foto img {
   padding:10px;
   /*border:1px solid #021a40;*/
   /*background-color:#fff;*/
   margin-top:10px;
   margin-bottom:10px;
}


.ingredientes {
   /* padding-left: 10px;*/
}


.ingredientes h4 {
    font-style: italic;
    margin:0;
}


.ingredientes ul {
    margin: 0;
}
.ingredientes li {
    list-style: none;
    margin:0;
}

.instrucciones {
    margin-top:20px;
}

.instrucciones h4 {
    font-style: italic;
    font-family: 'Carisma-Light';
    background: #990100;
    color: #e8e8e8;
}


.caja, .info, .ingredientes, .caja-peque {
  background: #f6f6f6;
    color:#333;
}

.caja-peque {
    font-family: 'Libre Baskerville';
    font-style: italic;
    font-weight: 400;  
    font-size:14px;
    padding-bottom: 20px;
    display: table-cell;
}

.info {

  color:#333;

  text-align: left;
  padding: 10px;
}

.caja {
  margin-top:20px;
  margin-left:0;
  padding:0;

  text-align: center;

    font-family: 'Libre Baskerville';
    font-style: italic;
    font-weight: 400;  
    font-size:14px;
}

.linea {
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  margin-top:10px;
}


.encabezado {
  /*background: #333;*/
  color:#f6f6f6;
  font-family: 'Lobster Two';
  font-style: italic;
}


.offset0 {
  margin:0;
}

.caja h1 {

    font-family: 'Lobster Two';
    font-style: italic;
    font-weight: 700;
    margin-bottom: 0px;
}

.seccion-foto {
    /*border-right:1px solid #333;*/
}


.caja-peque h3{
  font-family: 'Lobster Two';
  font-style: italic;
    color:#333;
}




</style>
</head>
<body>







  <header id="header" class="clearfix">

<div class="container">
    <div class="row">
        <div class="span12 navbar">

          <div class="row">
              <div class="span3"><img src="img/logoagaba-black.jpg"/></div>
              <div id="ddmenu" class="span6 menu">
                <ul class="nav" style="float:right;">
                    <li class=""><a href="/">AGABA</a>
                          <div class="column">
                            <a href="">Quienes somos</a>
                            <a href="">Como asociarse</a>
                          </div>
                    </li>
                    <li class=""><a href="#">COCTELES</a></li>
                    <li class=""><a href="#">NOTICIAS</a></li>
                    <li class=""><a href="#">CURSOS</a></li>
                    <li class=""><a href="#">CONTACTO</a></li>
                </ul>
            </div>
          </div>

    
      </div>

 
    </div>

  </div>

  </header>

<div class="container">  

<div class="row">
  <div class="span12">



    <div class="row caja">
        <div class="span12 seccion-foto">
          <div class="row ">
            <div class="span6"><h1>Americano</h1></div>  
            <div class="span4">&nbsp;</div>
          </div>

          <div class="row">
              <div class="span6">
                    <div class="foto">
                        <img src="http://www.agaba.net/AGABA%20P%C3%81GINA%20WEB/recetario/cockteleriaclasica/americano.jpg"/>
                    </div>
              </div>


        <div class="span4 info ">
            <div class="row"><div class="span4 linea"><strong>Tipo:</strong> Coctel digestivo</div></div>

            <div class="row"><div class="span4 linea"><strong>Preparación:</strong> Coctel digestivo</div></div>

            <div class="row"><div class="span4 linea"><strong>Presentación: </strong>Coctel digestivo</div></div>

            <div class="row"><div class="span4"></div></div>

                            <div class="social-buttons" style="display:inline;">
                    <img src="img/TwitterIconWhite48x48.png" style="color:#333;border:0"/>
                    <img src="img/FacebookIconWhite48x48.png" style="color:#000;border:0"/>
                </div>

        </div>

          </div>







        </div>

    




                  

        </div>
    </div>


</div>



<div class="row" style="margin-top:20px;margin-bottom:50px;text-align:center">

  <div style="display:table-row">


<div class="span6 caja-peque">
  <div class="row"><div class="span6 encabezado"><h3>Ingredientes</h3></div></div>
  <div class="row"><div class="span6 ingredientes">
                <ul>
                    <li>1/2 Vermouth Italiano, (Rosso)</li>
                    <li>1/2 Campari.        </li>
                </ul>  

  </div></div>

</div>


<div class="span6 caja-peque">

  <div class="row"><div class="span6 encabezado"><h3>Elaboración</h3></div></div>
  <div class="row"><div class="span6 ingredientes">
Se decora con 1/2 Rodaja de Naranja.
Después de servir se remueve, se le añaden dos piedras de hielo y se decora.
Algunos Barmen le añaden también un golpe de soda

  </div></div>

</div>

</div> <!-- fin table row -->

</div>




<!-- 

<div class="crop">
    <img src="..." alt="..." /></div>
CSS:
.crop { width: 200px; height: 150px; overflow: hidden; }.crop img { width: 400px; height: 300px; margin: -75px 0 0 -100px; }


-->



  </div> <!-- fin container -->
</body>
</html>      




